# CoreLibrary

./: LICENSE  README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a21vianet/quincysx/corelibrarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a21vianet/quincysx/corelibrarysample/: ExtGsonParse.java  HttpConnect.java  HttpUtility.java  MyApplication.java
app/src/main/java/com/a21vianet/quincysx/corelibrarysample/Api/: HelloApi.java
app/src/main/java/com/a21vianet/quincysx/corelibrarysample/bean/: ConentInfo.java  User.java
app/src/main/java/com/a21vianet/quincysx/corelibrarysample/bean/response/: ConentInfoResponse.java  DefaultResponse.java  Response.java  UserResponse.java  sss.java
app/src/main/java/com/a21vianet/quincysx/corelibrarysample/bean/response/subscriber/: DefaultSubscriber.java
app/src/main/java/com/a21vianet/quincysx/corelibrarysample/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a21vianet/quincysx/corelibrarysample/: ExampleUnitTest.java
corecommon/: build.gradle
corecommon/src/main/: AndroidManifest.xml
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/a21vianet/quincysx/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/a21vianet/quincysx/corelibrary/avtivityManager/: ActivityCollector.java
corelibrary/src/main/java/com/a21vianet/quincysx/corelibrary/baseApp/: BaseAppliaction.java
corelibrary/src/main/java/com/a21vianet/quincysx/corelibrary/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewModel.java
corelibrary/src/main/java/com/a21vianet/quincysx/corelibrary/mvp/widget/: BaseTitleBar.java
corelibrary/src/main/java/com/a21vianet/quincysx/corelibrary/permission/: PermissionActivity.java  PermissionRequestCallBack.java
corelibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
corelibrary/src/test/java/com/a21vianet/quincysx/corelibrary/: ExampleUnitTest.java
coremvp/: build.gradle
coremvp/src/main/: AndroidManifest.xml
coremvp/src/main/res/layout/: base_title_bar_layout.xml
coremvp/src/main/res/values/: attr.xml
corenet/: build.gradle
corenet/src/main/: AndroidManifest.xml
corenet/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
