def libSupportVersion = '25.3.1'
def libButterknifeVersion = '8.6.0'
def libRetrofitVersion = '2.3.0'
def libRxjavaVersion = '2.1.0'
def libRxAndroidVersion = '2.0.1'
def libEventbusVersion = "3.0.0"
def libMultidexVersion = "1.0.1"
def libOkhttp3LoggingVersion = "3.5.0"
def libLibLeakcanaryVersion = "1.5"
def libGlideVersion = "3.8.0"

ext {
    //此 Id 需要根据自己的业务进行更换
    applicationId = "com.a21vianet.quincysx.corelibrarysample"
    // Android 以及 构建工具 等版本
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    // 第三方库版本管理
    libJunit = 'junit:junit:4.12'

    libSupportV7 = "com.android.support:appcompat-v7:${libSupportVersion}"
    libDesign = "com.android.support:design:${libSupportVersion}"
    libCardviewV7 = "com.android.support:cardview-v7:${libSupportVersion}"
    libRecyclerviewV7 = "com.android.support:recyclerview-v7:${libSupportVersion}"

    //View注入库 https://github.com/JakeWharton/butterknife
    libButterknife = "com.jakewharton:butterknife:${libButterknifeVersion}"
    libButterknifeProcessor = "com.jakewharton:butterknife-compiler:${libButterknifeVersion}"

    // 网络请求库 https://github.com/square/retrofit
    libRetrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${libRetrofitVersion}"
    libRetrofitConverterJackson = "com.squareup.retrofit2:converter-jackson:${libRetrofitVersion}"
    libRetrofitAdapterRxjava = "com.squareup.retrofit2:adapter-rxjava2:${libRetrofitVersion}"
    // OkHttp Log 库 https://github.com/square/okhttp
    libOkhttp3Logging = "com.squareup.okhttp3:logging-interceptor:${libOkhttp3LoggingVersion}"

    //Json 解析库
    libGson = "com.google.code.gson:gson:2.8.0"

    //RxJava 库 https://github.com/ReactiveX/RxJava
    libRxjava = "io.reactivex.rxjava2:rxjava:${libRxjavaVersion}"
    //RxAndroid https://github.com/ReactiveX/RxAndroid
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${libRxAndroidVersion}"

    //事件总线 https://github.com/greenrobot/EventBus
    libEventbus = "org.greenrobot:eventbus:${libEventbusVersion}"

    //Android 分包库
    libMultidex = "com.android.support:multidex:${libMultidexVersion}"

    // 内存泄漏检测库 https://github.com/square/leakcanary
    libLeakcanary = "com.squareup.leakcanary:leakcanary-android:${libLibLeakcanaryVersion}"
    libLeakcanarynoop = "com.squareup.leakcanary:leakcanary-android-no-op:${libLibLeakcanaryVersion}"

    //图片加载框架 https://github.com/bumptech/glide
    libGlide = "com.github.bumptech.glide:glide:${libGlideVersion}"

    //网络状态监测 https://github.com/pwittchen/ReactiveNetwork
    libNetWordCheck = "com.github.pwittchen:reactivenetwork-rx2:0.9.1"

    //日志库 https://github.com/orhanobut/logger
    libLogger="com.orhanobut:logger:2.1.1"
}