apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.properties.libJunit

    //Android
    compile rootProject.ext.libSupportV7
    compile rootProject.ext.libDesign
    compile rootProject.ext.libCardviewV7
    compile rootProject.ext.libRecyclerviewV7
    //ButterKnife
    compile rootProject.ext.libButterknife
    //Rxjava
    compile rootProject.ext.libRxjava
    compile rootProject.ext.libRxAndroid
    //EventBus
    compile rootProject.ext.libEventbus
    //分包
    compile rootProject.ext.libMultidex
    //Leakcanary 内存泄漏检测
    debugCompile rootProject.ext.libLeakcanary
    releaseCompile rootProject.ext.libLeakcanarynoop
    testCompile rootProject.ext.libLeakcanarynoop
    //glide
    compile rootProject.ext.libGlide
    //gson
    compile rootProject.ext.libGson;
    compile rootProject.ext.libLogger;
}
